# qrcode_encoder

./: .gitignore  README.md
core/: build.gradle
core/src/main/java/com/google/zxing/: EncodeHintType.java
core/src/main/java/com/google/zxing/common/: BitMatrix.java  CharacterSetECI.java
core/src/main/java/com/google/zxing/common/reedsolomon/: GenericGF.java  GenericGFPoly.java
core/src/main/java/com/google/zxing/qrcode/: QRCodeWriter.java
core/src/main/java/com/google/zxing/qrcode/decoder/: Mode.java  Version.java
core/src/main/java/com/google/zxing/qrcode/encoder/: ByteMatrix.java
core/src/test/java/com/google/zxing/common/: AbstractBlackBoxTestCase.java
core/src/test/java/com/google/zxing/qrcode/: QRCodeWriterTestCase.java
core/src/test/java/com/google/zxing/qrcode/encoder/: BitVectorTestCase.java  EncoderTestCase.java  MatrixUtilTestCase.java  QRCodeTestCase.java
