apply plugin: 'java'
apply plugin: "jacoco"

version = '3.2.2'

sourceCompatibility = 1.7
targetCompatibility = 1.7
//compileJava.options.encoding = 'UTF-8'
//javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = '0.7.1.201405082137'
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'com.google.zxing:javase:3.2.1'
    testCompile 'org.reflections:reflections:0.9.9'
}

jar {
    dependsOn 'check'
    manifest.attributes(
        'Implementation-Title': 'ZXing Core - QR Code encoder',
        'Implementation-Version': version
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn = subprojects.test
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories =  files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}